<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>カリ(仮)</title>
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#efe0ff" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png" />
  <style>
    :root {
      --hair-mid-color: rgb(200, 170, 220);
      --hair-dark-color: rgb(108, 121, 178);
      --bg-main-color: rgb(255, 252, 254);
    }
    *:not(input) {
      user-select: none;
    }
    body {
      margin: 0;
      padding: 0;
      font-size: 1rem;
      font-family: system-ui, Meiryo, sans-serif, Arial;
      text-align: center;
      background-color: #efe0ff;
    }
    form {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #title {
      font-size: 3rem;
      line-height: 3rem;
      color: var(--hair-dark-color);
      text-shadow: 0 0 0.5rem var(--bg-main-color);
      white-space: nowrap;
    }
    #password {
      -webkit-appearance: none;
      outline: 0;
      background: transparent;
      border: 0;
      border-radius: 0;
      border-bottom: 1px dashed var(--hair-mid-color);
      color: var(--hair-mid-color);
      text-align: center;
      margin: 1rem;
      padding: 0.5rem;
    }
    ::placeholder {
      color: var(--hair-mid-color);
      font-family: system-ui, Meiryo, sans-serif, Arial;
    }
    #enter {
      color: var(--hair-dark-color);
      text-shadow: 0 0 0.5rem var(--bg-main-color);
      background: transparent;
      border: 0;
      border-radius: 0.2rem;
      font-size: 0.8rem;
      padding: 0.6rem 1rem;
      cursor: pointer;
      box-shadow: 0 0 0.2rem 0 var(--bg-main-color);
    }
  </style>
  <form action="/login" method="POST">
    <div id="title">カリ(仮)</div>
    <input id="redirect" name="redirect" type="hidden" autocomplete="off" value="REDIRECT" />
    <input
      id="username"
      name="username"
      type="text"
      placeholder="Username"
      autocomplete="on"
      value="public"
      style="display: none"
    />
    <input
      id="password"
      name="password"
      type="password"
      placeholder="Password"
      autocomplete="on"
      autofocus
    />
    <button id="enter">ENTER</button>
  </form>
</html>
