<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <meta name="webpush-public-key" content="WEBPUSH_PUBLIC_KEY" />
  <meta name="donate-url" content="DONATE_URL" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>カリ(仮)</title>
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png" />
  <style>
    :root {
      --text-main-color: #000;
      --text-weak-color: #999;
      --blank-color: transparent;
      --bg-main-color: #fff;
      --bg-sub-color: #f6f6f6;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --text-main-color: #fff;
        --text-weak-color: #ccc;
        --blank-color: transparent;
        --bg-main-color: #000;
        --bg-sub-color: #222;
      }
    }

    html {
      -webkit-text-size-adjust: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, Meiryo, sans-serif, Arial;
      background: var(--bg-main-color);
    }
    a {
      text-decoration: none;
      color: var(--text-main-color);
    }
    #list > div {
      position: relative;
      cursor: pointer;
      word-break: break-all;
      margin: 0;
      font-size: 0.9rem;
      line-height: 1.7rem;
      padding: 0.7rem 0.4rem 0.7rem 0.4rem;
      color: var(--text-main-color);
    }
    #list > div:nth-child(even) {
      background-color: var(--bg-sub-color);
    }
    .file a:visited,
    .file.watched > a {
      color: var(--text-weak-color);
    }
    .details_title,
    .details_modified,
    .details_size {
      position: absolute;
      bottom: 0.1rem;
      left: auto;
      right: 0.4rem;
      font-size: 0.8rem;
      line-height: 0.8rem;
      color: var(--text-weak-color);
    }
    .details_size {
      visibility: hidden;
      left: 0.4rem;
      right: auto;
    }
    .details_modified {
      color: var(--text-main-color);
    }
    .search {
      padding: 0.7rem 0.4rem 0.7rem 2rem;
      font-size: 1rem;
    }
    .search input {
      -webkit-appearance: none;
      outline: 0;
      border: none;
      background: transparent;
      border-radius: 0;
      border-bottom: 1px solid #ccc;
      font-size: 1rem;
      line-height: 2rem;
      width: 100%;
      color: var(--text-main-color);
    }
    .progress {
      visibility: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      height: 2px;
      background: rgb(137, 146, 255, 0.4);
    }
    .progress > div {
      position: absolute;
      background: rgb(137, 146, 255);
      height: 2px;
    }
    .progress > div:first-child {
      animation: increase 2s infinite;
    }
    .progress > div:last-child {
      animation: decrease 2s 0.5s infinite;
    }
    @keyframes increase {
      from {
        left: -5%;
        width: 5%;
      }
      to {
        left: 130%;
        width: 100%;
      }
    }
    @keyframes decrease {
      from {
        left: -80%;
        width: 80%;
      }
      to {
        left: 110%;
        width: 10%;
      }
    }
  </style>
  <div class="progress">
    <div></div>
    <div></div>
  </div>
  <div id="list">
    <div class="search">
      <input id="search" type="search" placeholder="Search" autocomplete="off" />
    </div>
  </div>
  <script src="/js/mobile.js" async defer></script>
</html>
